.grid-container {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
        "header header header header header"
        "aside main main main main"
        "footer footer footer footer footer";
    gap: 2px;
}
.titulo1{
font-weight: bold;
align-self: center;
}

.header {
    grid-area: header;
    display: flex;
    background-color: cadetblue;
    color: #fff;
    height: 10vh;
    max-width: 100vw;
    justify-content: center;

}

.aside {
    padding: 10px;
    grid-area: aside;
    background-color: brown;
    color: #fff;
    display: flex;
    flex-direction: column;


}

.main {
    grid-area: main;
    background-color: rgb(253, 251, 249);
    min-width: 10vw;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 1rem;
    padding: 1rem;
}

.cards-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
}

.cards-productos img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    height: 200px;
    background-color: #ffffff;
}

.cards-productos h3 {
    font-size: 1em;
    height: 40px;
}

.cards-productos h5 {
    font-size: 1em;
}

.cards-productos button {
    width: 100%;
    line-height: 2;
    color: black;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    color: #fff;
    height: 10vh;
    max-width: 100vw;
}
